{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 34,
    "lineage": "72df9d61-d327-4337-8705-c8761d6e4d05",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.prod": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.world_visible_lb",
                        "aws_subnet.subnet_east_1b",
                        "aws_subnet.subnet_east_1c"
                    ],
                    "primary": {
                        "id": "gezeit-prod-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "gezeit-prod-elb-1568604128.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "HTTP:80/api/ping",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "gezeit-prod-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.407933315.instance_port": "81",
                            "listener.407933315.instance_protocol": "http",
                            "listener.407933315.lb_port": "80",
                            "listener.407933315.lb_protocol": "http",
                            "listener.407933315.ssl_certificate_id": "",
                            "listener.922778117.instance_port": "80",
                            "listener.922778117.instance_protocol": "http",
                            "listener.922778117.lb_port": "443",
                            "listener.922778117.lb_protocol": "https",
                            "listener.922778117.ssl_certificate_id": "arn:aws:acm:us-east-1:702814121938:certificate/7a285716-b6ba-43c7-87b2-2eeb00f46948",
                            "name": "gezeit-prod-elb",
                            "security_groups.#": "1",
                            "security_groups.2603142290": "sg-fc1f8d86",
                            "source_security_group": "702814121938/world_visible_lb",
                            "source_security_group_id": "sg-fc1f8d86",
                            "subnets.#": "2",
                            "subnets.1033125659": "subnet-fb5bbbc7",
                            "subnets.1563245335": "subnet-9e3ae7d7",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.web_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "web_instance_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::702814121938:instance-profile/web_instance_profile",
                            "id": "web_instance_profile",
                            "name": "web_instance_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3894158253": "web_iam_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.web_iam_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "web_iam_role",
                        "attributes": {
                            "arn": "arn:aws:iam::702814121938:role/web_iam_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "web_iam_role",
                            "name": "web_iam_role",
                            "path": "/",
                            "unique_id": "AROAJHWQQM5TYITVYL5CA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.web_iam_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.web_iam_role"
                    ],
                    "primary": {
                        "id": "web_iam_role:web_iam_role_policy",
                        "attributes": {
                            "id": "web_iam_role:web_iam_role_policy",
                            "name": "web_iam_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"s3:ListBucket\"],\n      \"Resource\": [\"arn:aws:s3:::gezeit-releases\"]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:List*\"\n      ],\n      \"Resource\": [\"arn:aws:s3:::gezeit-releases/*\"]\n    }\n  ]\n}\n",
                            "role": "web_iam_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.web_instance_profile",
                        "aws_security_group.lb_to_web_server",
                        "aws_subnet.subnet_east_1b"
                    ],
                    "primary": {
                        "id": "i-d96f1021",
                        "attributes": {
                            "ami": "ami-8e0b9499",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "web_instance_profile",
                            "id": "i-d96f1021",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "gezeit-web-keypair",
                            "monitoring": "false",
                            "network_interface_id": "eni-906de09f",
                            "private_dns": "ip-10-0-0-196.ec2.internal",
                            "private_ip": "10.0.0.196",
                            "public_dns": "ec2-52-91-147-4.compute-1.amazonaws.com",
                            "public_ip": "52.91.147.4",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fb5bbbc7",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4180804502": "sg-f21f8d88"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-1e5cbd79",
                        "attributes": {
                            "id": "igw-1e5cbd79",
                            "tags.%": "1",
                            "tags.Name": "gezeit-gateway",
                            "vpc_id": "vpc-c43060a3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-21ff4a471080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-1e5cbd79",
                            "id": "r-rtb-21ff4a471080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-21ff4a47",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.releases": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "gezeit-releases",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::gezeit-releases",
                            "bucket": "gezeit-releases",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "gezeit-releases",
                            "policy": "",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.Name": "gezeit-releases",
                            "versioning.#": "1",
                            "versioning.2972667452.enabled": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.lb_to_web_server": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.world_visible_lb",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-f21f8d88",
                        "attributes": {
                            "description": "security group for the web server so it can be accessed from the load balancer",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f21f8d88",
                            "ingress.#": "3",
                            "ingress.1660853779.cidr_blocks.#": "0",
                            "ingress.1660853779.from_port": "80",
                            "ingress.1660853779.protocol": "tcp",
                            "ingress.1660853779.security_groups.#": "1",
                            "ingress.1660853779.security_groups.2603142290": "sg-fc1f8d86",
                            "ingress.1660853779.self": "false",
                            "ingress.1660853779.to_port": "80",
                            "ingress.2371346549.cidr_blocks.#": "0",
                            "ingress.2371346549.from_port": "81",
                            "ingress.2371346549.protocol": "tcp",
                            "ingress.2371346549.security_groups.#": "1",
                            "ingress.2371346549.security_groups.2603142290": "sg-fc1f8d86",
                            "ingress.2371346549.self": "false",
                            "ingress.2371346549.to_port": "81",
                            "ingress.750808831.cidr_blocks.#": "1",
                            "ingress.750808831.cidr_blocks.0": "146.115.135.104/32",
                            "ingress.750808831.from_port": "22",
                            "ingress.750808831.protocol": "tcp",
                            "ingress.750808831.security_groups.#": "0",
                            "ingress.750808831.self": "false",
                            "ingress.750808831.to_port": "22",
                            "name": "lb_to_web_server",
                            "owner_id": "702814121938",
                            "tags.%": "0",
                            "vpc_id": "vpc-c43060a3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.world_visible_lb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-fc1f8d86",
                        "attributes": {
                            "description": "security group for the ELB so it is accessible via the web",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fc1f8d86",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "world_visible_lb",
                            "owner_id": "702814121938",
                            "tags.%": "0",
                            "vpc_id": "vpc-c43060a3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet_east_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-fb5bbbc7",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-fb5bbbc7",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "gezeit-subnet-east-1b",
                            "vpc_id": "vpc-c43060a3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet_east_1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-9e3ae7d7",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-9e3ae7d7",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "gezeit-subnet-east-1c",
                            "vpc_id": "vpc-c43060a3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c43060a3",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-19171b7e",
                            "default_route_table_id": "rtb-21ff4a47",
                            "default_security_group_id": "sg-041f8d7e",
                            "dhcp_options_id": "dopt-f3335f97",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-c43060a3",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-21ff4a47",
                            "tags.%": "1",
                            "tags.Name": "gezeit-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
